{
  "scripts": {
    "build": "gulp build",
    "develop": "gulp"
  },
  "devDependencies": {
    "angular": "^1.6.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.4.5",
    "merge-stream": "^1.0.1",
    "ng-annotate-loader": "^0.2.0",
    "webpack": "^2.3.1"
  }
}