{
  "name": "e2e-test-builder",
  "version": "1.0.1",
  "scripts": {
    "build": "gulp build",
    "build-release": "gulp build-release",
    "release": "gulp release",
    "develop": "gulp"
  },
  "devDependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-sortable-view": "https://github.com/FDIM/angular-sortable-view.git#3a4a611cc92b2c6978b43047c38c22905849be93",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^4.0.0",
    "html-loader": "^0.4.5",
    "ng-annotate-loader": "^0.2.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.3.1"
  }
}
