{
  "manifest_version": 2,
  "name": "E2E Test Builder",
  "description": "An extension which allows you to record interaction and perform various assertions. Compatible with Selenium IDE test cases.",
  "version": "{{package.version}}",
  "browser_action": {
    "default_icon": "{{defaultIcon}}"
  },
  "icons": "{{icons}}",
  "background": {
    "scripts": ["background/inline.bundle.js", "background/main.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "js": ["content/inline.bundle.js", "content/main.bundle.js"],
      "all_frames()": true
    }
  ],
  "permissions": [
    "tabs",
    "contextMenus",
    "nativeMessaging"
  ]
}